<!DOCTYPE html>
<html lang="pl">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color:#555555;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.image {
  background-image: url("bg.png");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.button {
  background-color: #595959;
  border: 2px solid #bf7a36;
  border-radius: 12px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  transition: 0.3s ease;
  cursor: pointer; 
}
.button:hover {
  background-color: #bf7a36;
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
}
#footer{
  padding:10px;
  text-align:center;
  background-color:#555555;
  color:white;
}
</style>
</head>
<body>

<div class="image">
  <div class="text">
    <h1 style="font-size:50px">Zapisz się już dziś!</h1>
    <h3></h3>
    <a href="Home2.html" class="button">Przejdź Dalej</a>
  </div>
</div>
<div id="footer">
<center><p>Zawartość Strony</p></center>
<center><p> &copy Wszelkie prawa chronione</p></center>
</div>

</body>
</html>
