<!DOCTYPE html>
<html lang="pl">
<head>
<title>Kursprogramistów.pl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/fontello.css" type="text/css">
<style>
body {
  background-color:#1f1f1f;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
#container {
  margin: 2px;
  height:998px;
  widht: auto;
}
.navbar{
  background-color:#3a3a3a;
  height:100px;
  width:auto;
  margin:5px;
  padding:15px;
}
.sidebar{
  background-color:#3a3a3a;
  border-radius: 8px;
  border: 3px solid #d9a026;
  height:815px;
  width:190px;
  margin:6px;
  padding:15px;
}
.image {
  background-image: url("bg.png");
  border-bottom: 2px solid #d9a026;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.button {
  background-color: #595959;
  width:108px;
  border: 2px solid #d9a026;
  border-radius: 4px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 10px 5px;
  transition-duration: 0.4s;
  transition: 0.3s ease;
  cursor: pointer; 
}
.button:hover {
  background-color: #d9a026;
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
}
.button1 { 
  width:25px; 
  padding: 10px 10px; 
  margin-top: 444px;
  margin-left:5px;  
  text-align: center;
}
.button2 { 
  border: 2px solid #ff3333;
  width:25px; 
  padding: 10px 10px; 
  margin-top: 444px;
  margin-left:5px;  
  text-align: center;
  transition-duration: 0.4s;
  transition: 0.3s ease;
  cursor: pointer; 
}
.button2:hover{ 
  background-color: #ff3333;
  border: 2px solid #ff3333;
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
}
.button3 { 
  border: 2px solid #00b0e6;
  width:25px; 
  padding: 10px 10px; 
  margin-top: 444px;
  margin-left:5px;  
  text-align: center;
  transition-duration: 0.4s;
  transition: 0.3s ease;
  cursor: pointer; 
}
.button3:hover{ 
  background-color: #00b0e6;
  border: 2px solid #00b0e6;
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
}
.text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
#support{
 background-color:#666666 ;
 padding:5px;
 text-align: center;
 width:120px;
 height:25px;
}
#footer{
  padding:10px;
  text-align:center;
  background-color:#3a3a3a;
  border-top: 2px solid #d9a026;
  color:white;
}
</style>
</head>
<body>
<div class="image">
   <div class="text">
     <h1 style="font-size:50px">Zapisz się już dziś!</h1>
     <h3>Chcesz zostać programistą? Jest to możliwe!</h3>
	 <h3>Dzięki naszej współpracy!</h3>
	 <h3>Tylko tutaj znajdziesz swoją wymarzoną pracę!</h3>	 
   </div>
 </div>
<div id="container"> 
<center><div class="navbar">
  <a href="Home.html" class="button">Główna</a>
  <a href="Home2.html" class="button">Kursy</a>
  <a href="Home2.html" class="button">Forum</a>
  <a href="Home2.html" class="button">FAQ</a>
</div></center>
 <div class="sidebar">
   <a href="Home.html" class="button">Główna</a>
  <br/>
   <a href="Home2.html" class="button">Kursy</a>
  <br/>
   <a href="Home2.html" class="button">Forum</a>
  <br/>
   <a href="Home2.html" class="button">FAQ</a>
  <br/>
   <a href="Home2.html" class="button button1"><i class="icon-search"></i></a>
   <a href="Home2.html" class="button button2"><i class="icon-youtube"></i></a>
   <a href="Home2.html" class="button button3"><i class="icon-gplus"></i></a>
 </div>
</div>
<div id="footer">
<center><p style="font-size:18px">Zawartość Strony</p></center>
<center><p style="font-size:18px"> &copy Wszelkie prawa chronione</p></center>
 <div id="support">
  <a href="Home2.html" style="color:white">regulamin</a>
 </div>
</div>

</body>
</html>
